<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0, user-scalable=yes">
    <title>运动--无缝滚动</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <style>
        *{margin:0;}
        #arrow{margin:30px; text-align: center;}
        #arrow a{margin:20px; font-size:20px;}
        #box{width:1200PX; height:130px; margin:0 auto; background:orange; cursor:pointer;
            position:absolute; top:120px; left:0; right:0; overflow:hidden;
        }
        #box ul{margin:0; padding:0; position:absolute; left:0; top:0;}
        #box ul li{float:left; list-style:none;}
        #box img{width:200px; height:120px;}




        #redbox{width:200px; height:200px; background:red; position: absolute; top:300px; left:200px; border:1px solid #0BFDC5}
    </style>



    <script>
        window.onload=function(){
            var box=document.getElementById("box");
            var ul=box.getElementsByTagName("ul")[0];
            var li=box.getElementsByTagName("li");
            var speed=10;

            //
            ul.innerHTML+=ul.innerHTML;                     //复制ul中的li
            ul.style.width=(li[0].offsetWidth)*(li.length)+"px";        //ul的宽度

            //
            function move(){
                if(ul.offsetLeft<-ul.offsetWidth/2){                    //当ul居左的距离小于负ul宽度的一半时，设置ul居左的距离为0px
                    ul.style.left='0';
                }
                if(ul.offsetLeft>0){                                    //当ul居左的距离大于0，设置ul居左的距离为负的ul的宽度的一半
                    ul.style.left=-ul.offsetWidth/2+"px";
                }
                ul.style.left=ul.offsetLeft+speed+"px";                 //ul的左边距离递增递减，等于ul左边距加上speed的值
            }

            //定时器，每30毫秒运动一次
            var timer=setInterval (move,30);

            //鼠标移上，关闭定时器
            box.onmouseover=function(){
                clearInterval(timer);
            };

            //鼠标移开，开启定时器
            box.onmouseout=function(){
                timer=setInterval (move,30);
            };

            //修改speed的值，使之往左右两边运动
            var al=document.getElementById("arrow").getElementsByTagName("a")[0];
            var ar=document.getElementById("arrow").getElementsByTagName("a")[1];
            al.onmouseover=function () {
                speed=-10;
            };
            ar.onmouseover=function (){
                speed=10;
            };

        };
    </script>


</head>
<body>

    <h2 style="overflow:hidden; width:100%; line-height:40px; text-align:center;">无缝滚动</h2>

    <div id="arrow">
        <a href="javascript:;">向左运动</a>
        <a href="javascript:;">向右运动</a>
    </div>
    <div id="box">
        <ul>
            <li><img src="images/06.jpg"></li>
            <li><img src="images/02.jpg"></li>
            <li><img src="images/03.jpg"></li>
            <li><img src="images/04.jpg"></li>
            <li><img src="images/05.jpg"></li>
            <li><img src="images/01.jpg"></li>
        </ul>
    </div>
<!--

    <div id="redbox"></div>
    <script>
        var redbox=document.getElementById("redbox");
        redbox.onclick=function(){
            alert(redbox.offsetWidth);
        };



        var tbox=setInterval(function(){
            redbox.style.left=redbox.offsetLeft+10+"px";
        },30);

        if(redbox.offsetLeft=600){
            clearInterval(tbox);
        }
    </script>
-->

</body>
</html>
